<!DOCTYPE html>
<html lang="pt-Br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tech Dev Two</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <nav>
        <li class="active">
          <a href="#home">Inicio</a>
        </li>
        <li>
          <a href="#whoarewe">Quem somos</a>
        </li>
        <li>
          <a href="#comments">Comentário dos clientes</a>
        </li>
        <li>
          <a href="#cases">Cases de sucesso</a>
        </li>
        <li>
          <a href="#contact">Contato</a>
        </li>
      </nav>
    </header>
    <aside>
      <nav>
        <li class="active">
          <a href="#home">Inicio</a>
        </li>
        <li>
          <a href="#whoarewe">Quem somos</a>
        </li>
        <li>
          <a href="#comments">Comentário dos clientes</a>
        </li>
        <li>
          <a href="#cases">Cases de sucesso</a>
        </li>
        <li>
          <a href="#contact">Contato</a>
        </li>
      </nav>
    </aside>
    <main>
      <section id="home" class="active">
        <h1>Tech Dev Two</h1>
        <article class="text-block">
          <h2>Tenha um site só seu, agregue valor ao seu produto e ganhe competitividade no mercado!</h2>
          <p>Desenvolvimento e implantação de sites e soluções fim a fim para o seu negócio. Simples, rápido e por um preço justo.</p>
        </article>
      </section>
      <section id="whoarewe">
        <h2>Um time pequeno apenas duas pessoas que podem fazer tudo o que você precisar</h2>
        <p>Somos uma dupla fullstack e estamos preparados pra atender os mais diversos tipos de pedidos e demandas, time menor significa menos mão de obra e consequentemente menos custo pra você!</p>
        <section class="lists">
          <article class="text-block">
            <h2>Principais competências</h2>
            <ul>
              <li>Wordpress</li>
              <li>Prestashop</li>
              <li>Elaboração de portfólios</li>
              <li>Modificação de site ativo</li>
              <li>Sistemas web personalizados para gestão</li>
              <li>Registro e aquisição de domínio www</li>
              <li>Hospedagem de sites</li>
              <li>E o que mais for necessário para o seu negócio :)</li>
            </ul>
          </article>
          <article class="text-block">
            <h2>Tecnologias que usamos</h2>
            <ul>
              <li>GitHub</li>
              <li>Testes automatizados</li>
              <li>Kanban para gestão de produção</li>
              <li>Hospedagem em ambiente de homologação para aprovação do cliente antes de implementar oficialmente</li>
              <li>Entre outras, estamos sempre nos atualizando!</li>
            </ul>
          </article>
        </section>
      </section>
      <section id="comments">
        <section class="text-block">
          <h2>Comentários de alguns de nossos clientes</h2>

          <div class="comments-slider">
            <article class="shown">
              <q>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</q>
              <cite>Robert Shaw, Diretor de Operações da Sam's Corp</cite>
            </article>
            <article>
              <q>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing.</q>
              <cite>Robert Shaw, Diretor de Operações da Sam's Corp</cite>
            </article>
            <article>
              <q>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</q>
              <cite>Philip Smith, Coordenador de Vendas da Fifth Tennis.</cite>
            </article>
            <article>
              <q>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</q>
              <cite>Alexander Valentim, CEO da Endo Mondo Tecnologia.</cite>
            </article>
            <article>
              <q>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</q>
              <cite>Alan Cog, Tech Lead da GlobalSign Telecomunicações.</cite>
            </article>
          </div>
        </section>
      </section>
      <section id="cases">
        <h1>Casos de sucesso</h1>
        <section class="cards-container">
          <article class="scene">
            <div class="card">
              <div class="card-face front-face" id="cases--1">
                <h3>Sistema de Vendas Sorveteria</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>

              <div class="card-face back-face">
                <!-- <figure>
                  <img src="#" alt="Imagem">
                  <figcaption>Figura 1. Imagem</figcaption>
                </figure> -->
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a href="#">Clique para ver mais</a>
              </div>
            </div>
          </article>
          <article class="scene">
            <div class="card">
              <div class="card-face front-face" id="cases--2">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>

              <div class="card-face back-face">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a href="#">Clique para ver mais</a>
              </div>
            </div>
          </article>
          <article class="scene">
            <div class="card">
              <div class="card-face front-face" id="cases--3">
                <h3>Consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>

              <div class="card-face back-face">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a href="#">Clique para ver mais</a>
              </div>
            </div>
          </article>
          <article class="scene">
            <div class="card">
              <div class="card-face front-face" id="cases--3">
                <h3>Consectetur adipisicing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
              </div>

              <div class="card-face back-face">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a href="#">Clique para ver mais</a>
              </div>
            </div>
          </article>
            <article class="scene">
              <div class="card">
                <div class="card-face front-face" id="cases--1">
                  <h3>Sistema de Vendas Sorveteria</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>

                <div class="card-face back-face">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <a href="#">Clique para ver mais</a>
                </div>
              </div>
            </article>
            <article class="scene">
              <div class="card">
                <div class="card-face front-face" id="cases--2">
                  <h3>Lorem ipsum dolor</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                </div>

                <div class="card-face back-face">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  </p>
                  <a href="#">Clique para ver mais</a>
                </div>
              </div>
            </article>

        </section>
      </section>
      <section id="contact">
        <h1>Contato</h1>

        <form class="form-contact" action="#" method="get">
          <div class="form-control">
            <label for="user-name">Seu nome:</label>
            <input id="user-name" type="text" name="name" placeholder="ex.: Paulo Cézar">
          </div>
          <div class="form-control">
            <label for="user-email">Seu email:</label>
            <input id="user-email" type="text" name="email" placeholder="ex.: paulocezar@mail.com">
          </div>
          <div class="form-control">
            <label for="user-message">Conte-nos sua ideia:</label>
            <textarea id="user-message" name="message" rows="8" cols="80" placeholder="ex.: Estou apaixonado(a) com seu trabalho, tenho umas ideias pra desenvolver, vamos conversar?"></textarea>
          </div>
          <div class="form-control">
            <button>Enviar</button>
          </div>
        </form>
      </section>
    </main>
    <footer>
      <span>&copy; Tech Dev Two 2018</span>
    </footer>
  </body>
</html>
